<?php

use Framework\Database\Migration\Migration;
use Framework\Database\Migration\Schema;
use Framework\Database\Migration\Blueprint;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // Add your columns here
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            // Reverse the changes
        });
    }
} 